FROM node:slim
WORKDIR /app
COPY package*.json .
COPY tsconfig.json .
COPY ./src ./src
RUN npm install \
&& npm run build
EXPOSE 3000

ARG PORT
ARG PG_HOST
ARG PG_PORT
ARG PG_USERNAME
ARG PG_PASSWORD
ARG PG_DATABASE

ENV PORT=${PORT}
ENV PG_HOST=${PG_HOST}
ENV PG_PORT=${PG_PORT}
ENV PG_USERNAME=${PG_USERNAME}
ENV PG_PASSWORD=${PG_PASSWORD}
ENV PG_DATABASE=${PG_DATABASE}
ENV NODE_ENV=production

CMD ["npm", "start"]